<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <title>Dashboard</title>
   
   <style>

		
		.mainDiv{
			background-color:red;
			width:70%;
			height:300px;
			margin-left:17.5%;
			text-align:center;
		}
		
		.topdiv{
			background-color:pink;
			width:100%;
			height:20%;
			}
		
		
		.middlediv{
			background-color:green;
			width:100%;
			height:55%;
		}
   
        .midDiv{
			background-color:yellow;
			width:100%;
			height:55%;
		}
		
		.leftdiv{
		background-color:purple;
		width:30%;
		height:100%;
		float:left;
		
		}
		
		.rightdiv{
		background-color:green;
		width:70%;
		height:100%;
		float:right;
		
		}
		
		.bottomdiv{
		background-color:yellow;
		width:100%;
		height:10%;
		}
		
		.innerleftdivup{
		background-color:pink;
		width:40%;
		height:10%;
		margin-left:35%;
		margin-top:55%;
		text-align:center;
		text color:black;
		}
		
		.innerleftdivdown{
		background-color:pink;
		width:40%;
		height:10%;
		margin-left:35%;
		margin-top:15%;
		text-align:center;
		text color:black;
		
		}
		
		
   </style>
   
 </head>
 <body>

	<div class ="mainDiv" > 
		<div class ="topdiv" > Heading <p> Sub Heading</>
		 </div> 
		 
		  <div class ="midDiv">
			 <div class ="leftdiv">
			   <div class ="innerleftdivup"> Sem 1
				</div>
				<div class ="innerleftdivdown"> Sem 2
				</div>
				
			  </div>
			  
			  <div class ="rightdiv" >Welcome 
			   <p> this site was created to help the students with their assignments. <br>use the navigation bar to the left.<br> </p>
			     <p> created with Html And css Only.</p>
			   </div>
		  </div>
		  
		  <div class = "bottomdiv"> copywright xxxxx, 2017
		   </div>
		 
		  
		  
	</div>

	
	
 
 

 </body>
</html>